    /*
    Flaticon icon font: Flaticon
    Creation date: 28/05/2018 11:11
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-book:before { content: "\f100"; }
.flaticon-books:before { content: "\f101"; }
.flaticon-professor:before { content: "\f102"; }
.flaticon-student:before { content: "\f103"; }
.flaticon-diploma:before { content: "\f104"; }
.flaticon-open-book:before { content: "\f105"; }
.flaticon-university:before { content: "\f106"; }
.flaticon-mortarboard:before { content: "\f107"; }
    
    $font-Flaticon-book: "\f100";
    $font-Flaticon-books: "\f101";
    $font-Flaticon-professor: "\f102";
    $font-Flaticon-student: "\f103";
    $font-Flaticon-diploma: "\f104";
    $font-Flaticon-open-book: "\f105";
    $font-Flaticon-university: "\f106";
    $font-Flaticon-mortarboard: "\f107";